worker_processes 16;
error_log stderr;
pid nginx.pid;
daemon off;
access_log off;
sendfile on;
sendfile_max_chunk 512k;

events {
  worker_connections 768;
  accept_mutex off;
  multi_accept on;
}

http {
  types_hash_max_size 2048;
  include mime.types;
  charset UTF-8;
  server {
    listen {{ $.PORT }};
    server_name  _;
    {{ if ne $.NGINX_ROOT "" }}
      root /app/www/{{ $.NGINX_ROOT }};
    {{ else }}
      root /app/www;
    {{ end }}
    index index.html;
    port_in_redirect off;

    location ~ \.mp4$ {
      {{ if ne $.NGINX_ROOT "" }}
        root /app/www/{{ $.NGINX_ROOT }};
      {{ else }}
        root /app/www;
      {{ end }}
      aio threads;
      mp4;
      mp4_buffer_size 10M;
      mp4_max_buffer_size 100M;
    }

    location ~ \.mov$ {
      {{ if ne $.NGINX_ROOT "" }}
        root /app/www/{{ $.NGINX_ROOT }};
      {{ else }}
        root /app/www;
      {{ end }}
      aio threads;
      mp4;
      mp4_buffer_size 10M;
      mp4_max_buffer_size 100M;
    }


    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
